# Backend_ClasificadorExtractorDocumentos

./: .dockerignore  .env.example  .gitignore  ClassificadorExtractorDocumentos.slnx  Dockerfile  README.md  docker-compose.deploy.yml  docker-compose.yml
.claude/: launch.json
.github/workflows/: publish-docker.yml
docs/: DocFlowAI-Presentacion.pptx  arquitectura.md  comparativa-llm-local.md  de-n-capas-a-clean-architecture.md  guio-demo.md  installation-guide.md  migracion-maf.md
docs/datasets/: resum_factures_generades.json
docs/datasets/factures_generades_variades/: resum_factures_generades.json
src/ClassificadorExtractorDocumentos.Api/: ClassificadorExtractorDocumentos.Api.csproj  ClassificadorExtractorDocumentos.http  Program.cs  appsettings.Production.example.json  appsettings.json
src/ClassificadorExtractorDocumentos.Api/Controllers/: ConsultasController.cs  DocumentosController.cs  FacturasController.cs
src/ClassificadorExtractorDocumentos.Application/: ClassificadorExtractorDocumentos.Application.csproj  DependencyInjection.cs
src/ClassificadorExtractorDocumentos.Application/Consultor/: ConsultorAgent.cs  SqlGuard.cs
src/ClassificadorExtractorDocumentos.Application/Extraccion/: ExtractorAgent.cs  FacturaExtraidaParser.cs
src/ClassificadorExtractorDocumentos.Application/Ingesta/: DeteccionFormato.cs  FacturaStagingMapper.cs  IIngestaPipeline.cs  IngestaDocumentoService.cs  IngestaOrquestador.cs
src/ClassificadorExtractorDocumentos.Application/Ingesta/Maf/: MafIngestaOrquestador.cs  MensajesPipeline.cs  PipelineExecutors.cs
src/ClassificadorExtractorDocumentos.Application/Llm/: LlmRespuesta.cs
src/ClassificadorExtractorDocumentos.Application/Prompts/: PromptLoader.cs  consultor-sql.md  extraccion-generica.md
src/ClassificadorExtractorDocumentos.Application/Validacion/: ValidadorAgent.cs
src/ClassificadorExtractorDocumentos.Domain/Contracts/: DocumentoIngestado.cs  FacturaExtraida.cs  IConsultaSqlEjecutor.cs  IDocumentStorage.cs  IFacturaConsultaService.cs  IFacturaStagingRepository.cs  IImagenNormalizer.cs  ILlmClient.cs  IPdfToImageConverter.cs
src/ClassificadorExtractorDocumentos.Domain/Entities/: EstadoFactura.cs  FacturaLinea.cs  (+4 more)
src/ClassificadorExtractorDocumentos.Infrastructure/: ClassificadorExtractorDocumentos.Infrastructure.csproj  DependencyInjection.cs
src/ClassificadorExtractorDocumentos.Infrastructure/Consultor/: DapperConsultaSqlEjecutor.cs
src/ClassificadorExtractorDocumentos.Infrastructure/Imagen/: SkiaImagenNormalizer.cs
src/ClassificadorExtractorDocumentos.Infrastructure/Llm/: LlmOptions.cs  OpenAiCompatibleLlmClient.cs
src/ClassificadorExtractorDocumentos.Infrastructure/Pdf/: PdfiumPdfToImageConverter.cs
src/ClassificadorExtractorDocumentos.Infrastructure/Persistence/: DocFlowDbContext.cs  FacturaConsultaService.cs  FacturaStagingRepository.cs
src/ClassificadorExtractorDocumentos.Infrastructure/Persistence/Configurations/: FacturaLineaConfiguration.cs  FacturaStagingConfiguration.cs  ProveedorConfiguration.cs  ProveedorEjemploConfiguration.cs  ValidacionIncidenciaConfiguration.cs
src/ClassificadorExtractorDocumentos.Infrastructure/Persistence/Migrations/: 20260711212345_InitialCreate.Designer.cs  20260711212345_InitialCreate.cs  20260711222102_UQFacturaExcluyeRechazadas.Designer.cs  20260711222102_UQFacturaExcluyeRechazadas.cs  20260718180311_AddSoftDeleteYAprobacionManual.Designer.cs  20260718180311_AddSoftDeleteYAprobacionManual.cs  DocFlowDbContextModelSnapshot.cs
src/ClassificadorExtractorDocumentos.Infrastructure/Storage/: FileSystemDocumentStorage.cs  StorageOptions.cs
tests/ClassificadorExtractorDocumentos.UnitTests/: ClassificadorExtractorDocumentos.UnitTests.csproj
(+25 files in other folders)
